# wlcp-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_close_foreground.xml  ic_expand_foreground.xml  ic_leftarrow_foreground.xml  ic_rewind_foreground.xml  ic_rightarrow_foreground.xml
app/src/main/res/layout/: activity_choose_team.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_video_fullscreen.xml  fragment_game_player_info.xml  fragment_login_with_account.xml  fragment_login_with_name.xml  fragment_state.xml  fragment_state_photo.xml  fragment_state_photo_and_sound.xml  fragment_state_sound.xml  fragment_state_text.xml  fragment_state_video.xml  fragment_transition_blank.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
wlcpgameserverapi/: build.gradle
wlcpgameserverapi/src/androidTest/java/org/wlcp/wlcpgameserverapi/: ExampleInstrumentedTest.java
wlcpgameserverapi/src/main/: AndroidManifest.xml
wlcpgameserverapi/src/main/java/org/wlcp/wlcpgameserverapi/client/: WLCPGameClient.java
wlcpgameserverapi/src/main/java/org/wlcp/wlcpgameserverapi/dto/: CombinedMessage.java  DisplayPhotoMessage.java  DisplayTextMessage.java  GameInstance.java  InputMessage.java  KeyboardInputMessage.java  MessageType.java  OutputMessage.java  PlaySoundMessage.java  PlayVideoMessage.java  PlayerAvailableMessage.java  SequenceButtonPressMessage.java  SingleButtonPressMessage.java  TimerDurationMessage.java
wlcpgameserverapi/src/test/java/org/wlcp/wlcpgameserverapi/: ExampleUnitTest.java
(+48 files in other folders)
