<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatePhotoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/welcome_padding"
            android:text="@string/question_txt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/state_imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/max_photo_height"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/max_photo_height"
            android:scaleType="centerInside"
            android:src="@raw/default_placeholder" />
    </LinearLayout>

</FrameLayout>